# jbehaveweb

./: pom.xml
src/main/java/com/madruga/jbehaveweb/bean/: CalculadoraBean.java
src/main/java/com/madruga/jbehaveweb/util/: Calculadora.java
src/main/webapp/: calculadora.xhtml  inicio.xhtml
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/madruga/jbehaveweb/: AllStories.java
src/test/java/com/madruga/jbehaveweb/pages/: CalculadoraPage.java  InicioPage.java  PageBase.java
src/test/java/com/madruga/jbehaveweb/steps/: CalculadoraSteps.java  InicioSteps.java
src/test/java/com/madruga/jbehaveweb/unit/: CalculadoraTest.java
src/test/resources/com/madruga/jbehaveweb/stories/: calculadora_basica.story  inicio.story
